<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
</head>
<body>
<h2>Who We Are</h2>
<p>Family, veteran owned, local home staging company servicing
the Valley. From traditional, contemporary, modern, farmhouse,
industrial to ecletic styles. We will exceed your expectations
in all your home staging needs. Having the experience in 
renovating and designing our own homes to put on the
market gives us an edge to capture the eye of
potential buyers and helps to sell your home fast for top dollar!</p>

<h3>Why Staged Local?</h3>
<p>We have created a turn-key system for Real Estate Agents, Investors, and Home Sellers.
Our goal is to help sell your listing quick and minimize your costs and time spent on market.
Our extensive services include Home Selling Consultations, Interior Renovations, 
Home Staging and General Contracting. From start to finish, Staged Local
will prepare your listing for the real estate market and ensure a quicker
than average sale. Schedule a virtual consultation to see what services
best fit your needs.</p>

<img id="logo" alt= "Staged Local Logo" src="photographs/stagedLocalLogo.jpg">
<b>Staged Local LLC</b>
<b>From Staged to Sold</b>
</body>
</html>